{
    "name": "asagalo/vindi-api-test",
    "require": {
        "vindi/vindi-php": "^1.0"
    },
    "authors": [
        {
            "name": "Erico Pedroso",
            "email": "ericopedroso@linuxmail.org"
        }
    ]
}
